<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>WiDS Colombia</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/vendor.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="styles/swiper.min.css" type="text/css" />
  <link rel="stylesheet" href="styles/font-awesome.min.css" type="text/css" />
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <header class="site-header">
    <div class="header-bar">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-10 col-lg-3 order-lg-2">
            <div class="site-branding">
              <div class="site-title">
                <a href="#"><img src="images/logo.png" alt="logo"></a>
              </div><!-- .site-title -->
            </div><!-- .site-branding -->
          </div><!-- .col -->

          <div class="col-2 col-lg-7 order-3 order-lg-2">
            <nav class="site-navigation">
              <div class="hamburger-menu d-lg-none">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
              </div><!-- .hamburger-menu -->

              <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/medellin.html">Medellín</a></li>
                <li><a href="/bogota.html">Bogotá</a></li>
                <li><a href="/cali.html">Cali</a></li>
                <li><a href="/neiva.html">Neiva</a></li>
              </ul>
            </nav><!-- .site-navigation -->
          </div><!-- .col -->
        </div><!-- .row -->
      </div><!-- .container-fluid -->
    </div><!-- .header-bar -->

    <div class="swiper-container hero-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background: url('images/header-bg.jpg') no-repeat">
          <div class="hero-content">
            <div class="container">
              <div class="row">
                <div class="col flex flex-column justify-content-center">
                  <h2 class="entry-title">Women in Data Science (WiDS)<br>Inspiración y educación a los científicos de
                    datos de todo el mundo.</h2>
                </div>
                <!--- .entry-header -->
              </div><!-- .col -->
            </div><!-- .container -->
          </div><!-- .hero-content -->
        </div><!-- .swiper-slide -->
      </div><!-- .swiper-wrapper -->
    </div><!-- .swiper-container -->
  </header><!-- .site-header -->
  <div class="homepage-next-events">
    <div class="container">
      <div class="row">
        <div class="next-events-section-header">
          <h2 class="entry-title">WiDS Colombia</h2>
          <p>Women in Data Science es un evento mundial organizado por la Universidad de Stanford cuyo objetivo es
            inspirar y educar a los científicos de datos en todo el mundo, independientemente de su género, y apoyar el
            papel de las
            mujeres en esta disciplina.
            <br></br>
            <h2>¡Es completamente gratis!</h2>
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-6 col-md-3">
          <div class="next-event-wrap">
            <figure>
              <a href="medellin.html"><img src="images/next1.jpg" alt="1"></a>
              <a class="event-overlay-link flex justify-content-center align-items-center" target="_blank" href="http://bit.ly/2TdnukK">+</a>
              <div class="event-rating"><a target="_blank" href="http://bit.ly/2TdnukK"><img src="images/logor.png" alt="1"></a>
              </div>
            </figure>

            <header class="entry-header">
              <h3 class="entry-title">WiDS Medellín</h3>
              <div class="posted-date">Sábado <span> Abril 06, 2019</span>
              </div>
            </header>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="next-event-wrap">
            <figure>
              <a href="bogota.html"><img src="images/next2.jpg" alt="1"></a>
              <a class="event-overlay-link flex justify-content-center align-items-center" target="_blank" href="http://bit.ly/2TNKKeA">+</a>
              <div class="event-rating"><a target="_blank" href="http://bit.ly/2TNKKeA"><img src="images/logoUN.png" alt="1"></a>
              </div>
            </figure>
            <header class="entry-header">
              <h3 class="entry-title">WiDS Bogotá</h3>
              <div class="posted-date">Sábado <span>Abril 25, 2019</span></div>
            </header>

          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="next-event-wrap">

            <figure>
              <a href="cali.html"><img src="images/next3.jpg" alt="1"></a>
              <a class="event-overlay-link flex justify-content-center align-items-center" target="_blank" href="http://bit.ly/2O8cB2W">+</a>
              <div class="event-rating"><a target="_blank" href="http://bit.ly/2O8cB2W"><img src="images/logoUAO.png" alt="1"></a>
              </div>
            </figure>

            <header class="entry-header">
              <h3 class="entry-title">WiDS Cali</h3>

              <div class="posted-date">Sábado <span>Mayo 18, 2019</span></div>
            </header>

          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="next-event-wrap">
            <figure>
              <a href="neiva.html"><img src="images/next4.jpg" alt="1"></a>
              <a class="event-overlay-link flex justify-content-center align-items-center" target="_blank" href="http://bit.ly/2VXWZBM">+</a>
              <div class="event-rating"><a target="_blank" href="http://bit.ly/2VXWZBM"><img src="images/LogoSurCol.png" alt="1"></a>
              </div>
            </figure>


            <header class="entry-header">
              <h3 class="entry-title">WiDS Neiva</h3>

              <div class="posted-date">Sábado <span>Mayo 25, 2018</span></div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <div class="events-partners">
      <br></br>
      <br></br>
      <header class="entry-header">
        <h2 class="entry-title">Tour WiDS Conference 2019</h2>
      </header>
    </div>
    <div class="homepage-info-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 col-lg-5">
            <figure>
              <a target="_blank" href="http://bit.ly/2Y0QGiC"><img src="images/logo-21.png" alt="Wids2019"></a>
            </figure>
          </div>
          <div class="col-12 col-md-8 col-lg-7">
            <br></br>
            <header class="entry-header">
              <h2 class="entry-title" align="center">Mujeres en la transformación
                digital</h2>
            </header>
            <div class="entry-content">
              <p>Iniciativa Women in Data Science (WiDS) tiene como objetivo inspirar y educar a los científicos de
                datos de todo el mundo, sin importar el género, y apoyar a las mujeres en el campo. WiDS comenzó como
                una
                conferencia en la Universidad de Stanford en noviembre de 2015. Ahora, WiDS incluye una conferencia
                global, en más de 150 eventos regionales en todo el mundo; una Datathon que ayuda alentar a los
                participantes a
                perfeccionar sus
                habilidades; y un podcasts con líderes en el campo que hablan sobre su trabajo y aprendizaje.
                <br></br>
                <h2 align="center">¡Es completamente gratis!</h2>
                <nav class="footer-navigation">
                  <ul class="flex flex-wrap footer-navigations justify-content-center align-items-center">
                    <li><a href="medellin.html">
                        <strong>
                          <h2 href="medellin.html" style="color:#000000;">Medellín</h2>
                        </strong>
                      </a></li>
                    <li><a href="bogota.html">
                        <strong>
                          <h2 href="bogota.html" style="color:#000000;">Bogotá</h2>
                        </strong>
                      </a></li>
                    <li><a href="cali.html">
                        <strong>
                          <h2 href="cali.html" style="color:#000000;">Cali</h2>
                        </strong>
                      </a></li>
                    <li><a href="neiva.html">
                        <strong>
                          <h2 href="neiva.html" style="color:#000000;">Neiva</h2>
                        </strong>
                      </a></li>
                  </ul>
                </nav>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="newsletter-subscribe">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <header class="entry-header">
            <h2 class="entry-title">Fraternidad para mujeres apoderadas de las nuevas tecnología , buscamos impulsar y
              fortalecer la presencia femenina en el ecosistema tecnológicos y así fortalecer el liderazgo en las
              mujeres.</p>
          </header>
          <div class="event-partner-logo2">
            <a target="_blank" href="http://bit.ly/2T8ZNdr"><img style=" height:280px;" src="images/dsf.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="events-partners">
    <br></br>
    <br></br>
    <header class="entry-header">
      <h2 class="entry-title">Sponsors</h2>
    </header>
    <div class="events-partners-logos flex flex-wrap justify-content-between align-items-center">
      <div class="event-partner-logo">
        <a target="_blank" href="http://bit.ly/2FdhxiG"><img src="images/huge.png" alt=""></a>
      </div>

      <div class="event-partner-logo">
        <a target="_blank" href="https://accntu.re/2Fa7LOv"><img src="images/accenture.png" alt=""></a>
      </div>

      <div class="event-partner-logo">
        <a target="_blank" href="http://bit.ly/2JnvnV9"><img src="images/datacamp.png" alt=""></a>
      </div>

      <div class="event-partner-logo">
        <a target="_blank" href="http://bit.ly/2HE9Y7Q"><img src="images/monoku.png" alt=""></a>
      </div>

      <div class="event-partner-logo">
        <a target="_blank" href="http://bit.ly/2W6BGy4"><img src="images/quantil.png" alt=""></a>
      </div>

      <div class="event-partner-logo">
        <a target="_blank" href="http://bit.ly/2FkzvBu"><img src="images/getonborad.png" alt=""></a>
      </div>

      <div class="event-partner-logo">
        <a target="_blank" href="http://bit.ly/2Ji61be"><img src="images/summan.png" alt=""></a>
      </div>

      <div class="event-partner-logo">
        <a target="_blank" href="http://bit.ly/2FcUfJV"><img src="images/escuelamatematicas.png" alt=""></a>
      </div>

      <div class="event-partner-logo">
        <a target="_blank" href="http://bit.ly/2Tf8sLr"><img src="images/gati.png" alt=""></a>
      </div>
    </div>
  </div>
  <br></br>
  <br></br>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <figure class="footer-logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </figure>
          <nav class="footer-navigation">
            <ul class="flex flex-wrap justify-content-center align-items-center">
              <li><a href="/">Inicio</a></li>
              <li><a href="/medellin.html">Medellín</a></li>
              <li><a href="/bogota.html">Bogotá</a></li>
              <li><a href="/cali.html">Cali</a></li>
              <li><a href="/neiva.html">Neiva</a></li>
            </ul>
          </nav>
          <div class="footer-social">
            <ul class="flex flex-wrap justify-content-center align-items-center">
              <li><a href="https://www.linkedin.com/company/27164862/admin/"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="https://www.instagram.com/widscolombia/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/widscolombia/?modal=admin_todo_tour"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/widscolombia"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>
      document.write(new Date().getFullYear());
    </script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

  </footer>

  <div class="back-to-top flex justify-content-center align-items-center">
    <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
        <path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z" /></svg></span>
  </div>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
  <!-- build:js scripts/vendor.js -->
  <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type='text/javascript' src='scripts/masonry.pkgd.min.js'></script>
  <script type='text/javascript' src='scripts/jquery.collapsible.min.js'></script>
  <script type='text/javascript' src='scripts/swiper.min.js'></script>
  <script type='text/javascript' src='scripts/jquery.countdown.min.js'></script>
  <script type='text/javascript' src='scripts/circle-progress.min.js'></script>
  <script type='text/javascript' src='scripts/jquery.countTo.min.js'></script>
  <!-- endbuild -->
  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>